# File          : .tmux.conf
#

set -g default-terminal "rxvt"

#-=:[ MAIN SETTINGS ]:=------------------------------------------------------{{{

# ---[ windows and panes
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
#

#--==[ Input
set -g status-keys vi
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Index
set-option -g base-index 1

# <END OF MAIN SETTINGS>-----------------------------------------------------}}}

#-=:[ COLORS ]:=-------------------------------------------------------------{{{

# Default statusbar colors
set-option -g status-bg colour236
set-option -g status-fg colour244
set-option -g status-attr dim

# Default window title colors
set-window-option -g window-status-fg colour244

# active window title colors
set-window-option -g window-status-current-fg colour34
set-window-option -g window-status-current-bg colour237

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg colour244

# message text
set-option -g message-bg colour237
set-option -g message-fg colour3

#  pane number display
set-option -g display-panes-active-colour colour20
set-option -g display-panes-colour colour196

#<END OF COLORS>-------------------------------------------------------------}}}

#-=:[ KEY BIND ]:=                                                           {{{

#
bind r source-file ~/.tmux.conf                          # reload conf file
unbind %

# ---[ Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# ---[ mouse
# Mouse support - set to on if you want to use the mouse
set -g mouse on

# ---[ mics
bind / command-prompt "exec man %%"

#<END OF KEY #BIND>----------------------------------------------------------}}}

#-=:[ STATUS BAR ]:=                                                             {{{
set -g status-interval 15               # Set update frequency (default 15 seconds)
set-option -g status-position bottom    # Position the status bar at top of screen

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left ".:| #h \| #(curl http://ipecho.net/plain) |:. "

#
# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 70
set -g status-right ".:| #(cat /proc/loadavg | cut -d\" \" -f 1,2,3) \| #S #I:#P \| %a %d-%m-%Y \| ⌚#[fg=colour34] %H:%M #[fg=colour244]|:."

#<END OF STATUS>--------------------------------------------------------------}}}

