# General
Xft.antialias:  1
Xft.autohint:   0  
Xft.dpi:        96  
Xft.hinting:    1  
Xft.hintstyle:  hintfull  
Xft.lcdfilter:  lcddefault  
Xft.rgba:       rgb

# Colors
URxvt*background: #2f343f
URxvt*foreground: #839496
URxvt*fadeColor: #002b36
URxvt*cursorColor: #fdf6e3
URxvt*pointerColorBackground: #fdf6e3
URxvt*pointerColorForeground: #93a1a1
 
!! black dark/light
URxvt*color0: #073642
URxvt*color8: #002b36
 
!! red dark/light
URxvt*color1: #dc322f
URxvt*color9: #cb4b16
 
!! green dark/light
URxvt*color2: #859900
URxvt*color10: #586e75
 
!! yellow dark/light
URxvt*color3: #b58900
URxvt*color11: #657b83
 
!! blue dark/light
URxvt*color4: #268bd2
URxvt*color12: #839496
 
!! magenta dark/light
URxvt*color5: #d33682
URxvt*color13: #6c71c4
 
!! cyan dark/light
URxvt*color6: #2aa198
URxvt*color14: #93a1a1
 
!! white dark/light
URxvt*color7: #eee8d5
URxvt*color15: #fdf6e3

# Fonts
URxvt*font: xft:Terminus:pixelsize=12
URxvt.letterSpace: 0
URxvt*scrollBar: False
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000

# Plugins
URxvt.perl-ext:	  default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
