Xft.antialias:  1
Xft.autohint:   0  
Xft.dpi:        96  
Xft.hinting:    1  
Xft.hintstyle:  hintfull  
Xft.lcdfilter:  lcddefault  
Xft.rgba:       rgb

URxvt*background: #2b2b2c
URxvt*foreground: #fdfdfd
!!*fading: 40
URxvt*fadeColor: #002b36
URxvt*cursorColor: #fdf6e3
URxvt*pointerColorBackground: #fdf6e3
URxvt*pointerColorForeground: #93a1a1
 
!! black dark/light
URxvt*color0: #073642
URxvt*color8: #adb7b8
 
!! red dark/light
URxvt*color1: #c42421
URxvt*color9: #ff3333
 
!! green dark/light
URxvt*color2: #0B8000
URxvt*color10: #4fba45
 
!! yellow dark/light
URxvt*color3: #ffbf00
URxvt*color11: #f7ff66
 
!! blue dark/light
URxvt*color4: #268bd2
URxvt*color12: #33bbff
 
!! magenta dark/light
URxvt*color5: #5f369e
URxvt*color13: #6c71c4
 
!! cyan dark/light
URxvt*color6: #008b8b
URxvt*color14: #00FFFF
 
!! white dark/light
URxvt*color7: #e2e2e2
URxvt*color15: #fdfdfd

! fonts
! run "fc-list" for a list of available fonts
URxvt*font: xft:Terminus:pixelsize=12
URxvt.letterSpace: 0
URxvt*scrollBar: False
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000

URxvt.perl-ext:	  default,matcher
URxvt.url-launcher: firefox
URxvt.matcher.button: 1
