Section "Device"
        Option     "Accel"              	"true"
        Option     "EnablePageFlip"     	"true"
        Option     "ColorTiling"        	"true"
        Option     "RenderAccel"        	"true"
        Option     "AccelMethod"        	"EXA"
		# With GLAMOR active comment EXAVsync
		# and EXAPixmaps
        #Option     "AccelMethod"        	"GLAMOR"
        Option     "EXAVSync"           	"true"
        Option     "EXAPixmaps"         	"true"
        Option     "EnablePageFlip"     	"true"
        Option     "SwapbuffersWait"    	"true"
	Option	   "MigrationHeuristic"         "greedy"
	Option	   "Monitor-DVI-0"		"Monitor0"
	Identifier  "Card0"
	Driver      "radeon"
EndSection

# Monitor Section for 1280x1024 resolution
Section "Monitor"
        Identifier      "Monitor0"
	Option		"DPMS"		"1"
	Modeline "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Monitor         "Monitor0"
        Device          "Card0"
	SubSection "Display"
		Viewport   0 0
                Depth     24
                Modes    "1280x1024_60.00"
        EndSubSection
EndSection

