// Sample pdnsd configuration file. Must be customized to obtain a working pdnsd setup!
// Read the pdnsd.conf(5) manpage for an explanation of the options.
// Add or remove '#' in front of options you want to disable or enable, respectively.
// Remove '/*' and '*/' to enable complete sections.

global {
	perm_cache=16384;
	cache_dir="/var/cache/pdnsd";
	pid_file = /var/run/pdnsd.pid;
	run_as="pdnsd";
	server_ip = 127.0.0.1;
	status_ctl = on;
	paranoid=on;       # This option reduces the chance of cache poisoning
	                   # but may make pdnsd less efficient, unfortunately.
	query_method=udp_tcp;
	min_ttl=15m;       # Retain cached entries at least 15 minutes.
	max_ttl=1w;        # One week.
	timeout=10;        # Global timeout option (10 seconds).
	neg_domain_pol=on;
	udpbufsize=1024;   # Upper limit on the size of UDP messages.
}

# The following section is most appropriate if you have a fixed connection to
# the Internet and an ISP which provides good DNS servers.
server {
	label= "OpenNIC";
	ip = 186.3.17.230
		,104.245.39.112
		,74.207.232.103
		,50.116.40.226;
	purge_cache = off;
	proxy_only=on;     # Do not query any name servers beside your ISP's.
	timeout=4;         # Server timeout
	uptest=ping;         # Test if the network interface is active.
	interface=eth0;    # The name of the interface to check.
	interval=15m;      # Check every 10 minutes.
	edns_query=yes;    # Use EDNS for outgoing queries to allow UDP messages
}

server {
	label = "opendns";
	ip = 208.67.222.222, 208.67.220.220;
	purge_cache = off;
	proxy_only=on;     # Do not query any name servers beside your ISP's.
	timeout=4;         # Server timeout
	uptest=ping;         # Test if the network interface is active.
	interface=eth0;    # The name of the interface to check.
	interval=15m;      # Check every 10 minutes.
	edns_query=yes;    # Use EDNS for outgoing queries to allow UDP messages
}

source {
	owner=localhost;
	serve_aliases=on;
	file="/etc/hosts.bak";
}

/*
include {file="/etc/pdnsd.include";}	# Read additional definitions from /etc/pdnsd.include.
*/

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}

neg {
	name=doubleclick.net;
	types=domain;   # This will also block xxx.doubleclick.net, etc.
}

neg {
	name=bad.server.com;   # Badly behaved server you don't want to connect to.
	types=A,AAAA;
}

