# 
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#####################################################
####		Kernel hardening		 ####
#####################################################

# Kernel usa el PID 1
kernel.core_uses_pid = 1

# Permitir un máximo de 65536 PIDs en el sistema
kernel.pid_max = 65536

# Acceso restringido al dmesg evitando la fuga de informacion
kernel.dmesg_restrict = 1

# Restringiendo el acceso a la interfaz kptr
kernel.kptr_restrict = 1

# Restringiendo el acceso no priviligiead al bpf
kernel.unprivileged_bpf_disabled = 1

#####################################################
####		Kernel tunning			 ####
#####################################################

# Activando la capacidad de CGROUPS_AUTOGROUP
# Tambien llamado "Magic Patch"
kernel.sched_autogroup_enabled = 1



#### TCP/IP networking ####

#### IPv4 Configuration ####

# TCP SYN cookie protection
net.ipv4.tcp_syncookies = 1

# Forwarding off
net.ipv4.ip_forward = 0

## Protect against tcp time-wait assassination hazards
## drop RST packets for sockets in the time-wait state
## (not widely supported outside of linux, but conforms to RFC)
net.ipv4.tcp_rfc1337 = 1

## Sets the kernels reverse path filtering mechanism to value 1(on)
## will do source validation of the packet's recieved from all the interfaces on the machine
## protects from attackers that are using ip spoofing methods to do harm
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

## TCP timestamps
net.ipv4.tcp_timestamps = 0

## Log martian packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

## Ignore echo broadcast requests to prevent being part of smurf attacks (default)
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1

## Ignore bogus icmp errors (default)
net.ipv4.icmp_ignore_bogus_error_responses = 1

## IPv4 redirects off
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

### IPv4 Tweaks			###
### WARNING: Unstables	### 
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 2000
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_reordering = 5
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_max_syn_backlog = 2048
net.core.netdev_max_backlog = 1024
net.ipv4.tcp_max_tw_buckets = 32768

#### IPv6 Configuration ####

net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.lo.accept_redirects = 0
net.ipv6.conf.default.router_solicitations = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 0
net.ipv6.conf.default.accept_ra_pinfo = 0
net.ipv6.conf.default.accept_ra_defrtr = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.dad_transmits = 0
net.ipv6.conf.default.max_addresses = 1
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.all.use_tempaddr = 2

#### VM settings ####

# Reduce dirty memory pages
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5

# Reduce swappiness
vm.swappiness = 20
