#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

#### Kernel hardening ####

# Low-level messages off
kernel.printk = 3 4 1 3

# Restrict dmesg access
kernel.dmesg_restrict = 1

# Restrict kernel pointer /proc access
kernel.kptr_restrict = 1

# TOCTOU prevents
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# ExecShield Protection
kernel.randomize_va_space = 1

## Increase system file descriptor limit    
fs.file-max = 65535

## Allow for more PID's
kernel.pid_max = 65536

#### TCP/IP networking ####

#### IPv4 Configuration ####

# TCP SYN cookie protection
net.ipv4.tcp_syncookies = 1

# Forwarding off
net.ipv4.ip_forward = 0

## Protect against tcp time-wait assassination hazards
## drop RST packets for sockets in the time-wait state
## (not widely supported outside of linux, but conforms to RFC)
net.ipv4.tcp_rfc1337 = 1

## Sets the kernels reverse path filtering mechanism to value 1(on)
## will do source validation of the packet's recieved from all the interfaces on the machine
## protects from attackers that are using ip spoofing methods to do harm
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

## TCP timestamps
net.ipv4.tcp_timestamps = 0

## Log martian packets
net.ipv4.conf.all.log_martians = 1

## Ignore echo broadcast requests to prevent being part of smurf attacks (default)
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1

## Ignore bogus icmp errors (default)
net.ipv4.icmp_ignore_bogus_error_responses = 1

## IPv4 redirects off
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0

#### IPv6 Configuration ####

#net.ipv6.conf.all.disable_ipv6 = 1
#net.ipv6.conf.default.disable_ipv6 = 1
#net.ipv6.conf.lo.disable_ipv6 = 1

# Number of Router Solicitations to send until assuming no routers are present.
# This is host and not router
net.ipv6.conf.default.router_solicitations = 0
 
# Accept Router Preference in RA?
net.ipv6.conf.default.accept_ra_rtr_pref = 0
 
# Learn Prefix Information in Router Advertisement
net.ipv6.conf.default.accept_ra_pinfo = 0
 
# Setting controls whether the system will accept Hop Limit settings from a router advertisement
net.ipv6.conf.default.accept_ra_defrtr = 0
 
#router advertisements can cause the system to assign a global unicast address to an interface
net.ipv6.conf.default.autoconf = 0
 
#how many neighbor solicitations to send out per address?
net.ipv6.conf.default.dad_transmits = 0
 
# How many global unicast IPv6 addresses can be assigned to each interface?
net.ipv6.conf.default.max_addresses = 1

# Securizing IPv6
#net.ipv6.conf.default.rp_filter = 1
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

## Enable IPv6 Privacy Extensions (see RFC4941 and RFC3041)
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.all.use_tempaddr = 2
## You should also add it explicitly per interface:
net.ipv6.conf.eth0.use_tempaddr = 2

#### VM settings ####

# Reduce dirty memory pages
vm.dirty_ratio = 5
vm.dirty_background_ratio = 3

# Reduce swappiness
vm.swappiness = 30
