# FireHOL configuration file
#
# See firehol.conf(5) manual page and FireHOL Manual for details.
#
# This configuration file will allow all requests originating from the
# local machine to be send through all network interfaces.
#
# No requests are allowed to come from the network. The host will be
# completely stealthed! It will not respond to anything, and it will
# not be pingable, although it will be able to originate anything
# (even pings to other hosts).
#

version 6

interface wwx582c80139263 internet
	policy drop
	protection all 10/sec 10
	client all accept

interface wlp3s0 lan
	policy accept
	server all accept
	client all accept

router lan2internet inface wlp3s0 outface wwx582c80139263
         client all accept
         route all accept
