# FireHOL configuration file
#
# See firehol.conf(5) manual page and FireHOL Manual for details.
#
# This configuration file will allow all requests originating from the
# local machine to be send through all network interfaces.
#
# No requests are allowed to come from the network. The host will be
# completely stealthed! It will not respond to anything, and it will
# not be pingable, although it will be able to originate anything
# (even pings to other hosts).
#

version 6

# Accept all client traffic on any interface
interface enp2s0 world

	# Politica de Acceso, DROP, es decir rechazar todos los paquetes entrantes
        policy drop

	# Todas las politicas de proteccion activas, aydua a evitar ataques del tipo SYN Flood, Arp Poison, entre otros
        protection all

	# Politicas del server, Servicios que funcionaran (Web, Correo, MSN, Irc, Jabber, P2P)
	# Solo para servidores, si desea modificar o crear nuevos servcios, co puertos y protocolos asociados
	# leer el manual de firehol.

        #server "http https" accept
        #server "imap imaps" accept
        #server "pop3 pop3s" accept
        #server "smtp smtps" accept
        #server irc accept
        #server jabber accept
        #server msn accept
        #server p2p accept

	# Politicas del client, todo el trafico saliente es aceptado
        client all accept
