# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# With BFQ Sched
MAKEOPTS="-j2"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE_GENERAL="X acl acpi amd64 berkdb branding bzip2 cairo cli consolekit cracklib crypt cxx dbus dri emboss fam firefox fortran gdbm glamor gpm gtk iconv icu ipv6 lcms ldap libnotify modules ncurses nls nptl opengl openmp pam pango pcre pdf policykit readline sdl seccomp session spell ssl startup-notification tcpd truetype udev udisks unicode upower usb wxwidgets xattr xcb xml xv zlib" 
USE_MEDIA="10bit 12bit a52 aac alsa cdda cdr dts dvd dvdr encode exif flac gif jpeg libsamplerate mad mng mp3 mp4 mpeg ogg png pulseaudio quvi schroedinger svg theora tiff vaapi vorbis x264 x265 xvmc xvid"
USE_NO="-bluetooth -cups -pppd -ppds -qt3support -multilib -qt4"
USE="${USE_GENERAL} ${USE_MEDIA} ${USE_NO}"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 popcnt"

LINGUAS="es es_ES"
INPUT_DEVICES="evdev keyboard mouse"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel i965"
GRUB_PLATFORMS="pc"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Qemu Support
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

source /var/lib/layman/make.conf

