### make.conf for Funtoo Linux

### Opciones de compilación

MAKEOPTS="-j8"
LINGUAS="es es_ES"
L10N="es es-ES"
GRUB_PLATFORMS=pc
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
INPUT_DEVICES="evdev keyboard mouse"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel i965"

### USE for system

USE_ACCEPT_GLOBAL="dri2 dri3 vaapi vdpau 10bit 12bit pulseaudio xvmc xvid glamor iconv gtk opengl threads openssl fontconfig libsamplerate caps zsh-completion seccomp"
USE_DENY_GLOBAL="-bluetooth -cups -pppd -ppds -qt3support -multilib -qt4 -ios -ipod -v4l -policykit -consolekit -udiks -upower"
USE="${USE} ${USE_ACCEPT_GLOBAL} ${USE_DENY_GLOBAL}"

### Qemu Support

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

### Layman

#source /var/lib/layman/make.conf

