# ENV for the X11 session
EDITOR="vim"
PAGER="less"
QT_QPA_PLATFORMTHEME="qt5ct"
GOPATH="${HOME}/.golang"
MOZ_ACCELERATED=1
MOZ_WEBRENDER=1
MOZ_ENABLE_WAYLAND=1
FREETYPE_PROPERTIES="cff:no-stem-darkening=0.0 autofitter:no-stem-darkening=0.0"
QT_QPA_PLATFORM="wayland"
XDG_SESSION_TYPE="wayland"
XDG_SESSION_DESKTOP="sway"
XDG_CURRENT_DESKTOP="sway"
SDL_VIDEODRIVER="wayland"
