hostname="volfread"
keymap="es"
#ifconfig_re0="DHCP"
ifconfig_re0="inet 192.168.1.60 netmask 255.255.255.0 broadcast 192.168.1.255"
defaultrouter="192.168.1.1"
local_unbound_enable="YES"
moused_enable="YES"
powerd_enable="YES"
dumpdev="AUTO"
firewall_enable="YES"
#firewall_type="WORKSTATION"
firewall_script="/usr/local/etc/ipfw.rules"
firewall_logging="YES"
dbus_enable="YES"
devfs_system_ruleset="devfsrules_common"
smartd_enable="YES"
nginx_enable="YES"
ataidle_enable="YES"
ataidle_devices="ada0 ada1 ada2"
ataidle_ada0="-S 300"
ataidle_ada1="-S 300 -P 254"
ataidle_ada2="-S 300 -P 254"
ntpd_enable="YES"
