Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	Option      "DRI3"    "1"
	Option      "TearFree"    "true"
	Option      "AccelMethod" "sna"
	Option      "TripleBuffer" "true"
EndSection

# Monitor Section for 1280x1024 resolution
Section "Monitor"
        Identifier      "Monitor0"
	Option		"DPMS"		"1"
	# 1280x1024 59.89 Hz (CVT 1.31M4) hsync: 63.67 kHz; pclk: 109.00 MHz
	Modeline "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync
	Modeline "1152x864_75.00"  104.00  1152 1224 1344 1536  864 867 871 905 -hsync +vsync
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Monitor         "Monitor0"
        Device          "Card0"
	SubSection "Display"
		Viewport   0 0
                Depth     24
                Modes    "1280x1024_60.00"
        EndSubSection
EndSection

