# 
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

####################################################
####		Kernel hardening                    ####
####################################################

# Kernel printk

# Kernel use PID 1
kernel.core_uses_pid = 1

# Dmesg restricted for only root access
kernel.dmesg_restrict = 1

# kptr restricted for only priviligied process
kernel.kptr_restrict = 2

# bpf restricted for only priviligied process
kernel.unprivileged_bpf_disabled = 1
net.core.bpf_jit_harden=2

# Kexec
kernel.kexec_load_disabled=1

# Ptrace
kernel.yama.ptrace_scope=2

# Prevent autoloading of ldiscs
dev.tty.ldisc_autoload=0

####################################################
####		Kernel tunning                      ####
####################################################

# Activating CGROUPS_AUTOGROUP
# "The Magic Patch"
kernel.sched_autogroup_enabled = 1

####################################################
####		TCP/IP tunning network              ####
####################################################

# TCP SYN cookie protection
net.ipv4.tcp_syncookies = 1

# Forwarding off
net.ipv4.ip_forward = 0

# Sets the kernels reverse path filtering mechanism to value 1(on)
# will do source validation of the packet's recieved from all the interfaces on the machine
# protects from attackers that are using ip spoofing methods to do harm
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Log martian packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Ignore echo broadcast requests to prevent being part of smurf attacks (default)
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 0

# Ignore bogus icmp errors (default)
net.ipv4.icmp_ignore_bogus_error_responses = 1

# IPv4 redirects off
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

# IPv6 Configuration
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.lo.accept_redirects = 0
net.ipv6.conf.default.router_solicitations = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 0
net.ipv6.conf.default.accept_ra_pinfo = 0
net.ipv6.conf.default.accept_ra_defrtr = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.dad_transmits = 0
net.ipv6.conf.default.max_addresses = 1
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.all.use_tempaddr = 2

####################################################
####		VM tunning kernel                   ####
####################################################

# Reduce dirty memory pages
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5

# Reduce swappiness
vm.swappiness = 10

####################################################
####		General security                    ####
####################################################

# Protected hard links, symlinks and FIFOS
fs.protected_hardlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
fs.protected_symlinks = 1
