# $FreeBSD: releng/10.3/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.

## Seguridad

security.bsd.see_other_uids=0			# No muestra uids de otros usuarios
security.bsd.see_other_gids=0			# No muestra gids de otros usuarios
security.bsd.stack_guard_page=1			# Stack Guard Page activo
security.bsd.map_at_zero=0			# No permite el mapeo de mmap() a NULL page
kern.randompid=1000
security.bsd.unprivileged_proc_debug=0		# Bloquea acceso a /proc para debuggers
security.bsd.unprivileged_read_msgbuf=0		# Bloquea acceso a dmesg para no privilegiados
security.bsd.hardlink_check_uid=1		# Chequeo de hardlinks (TOCTOU)
security.bsd.hardlink_check_gid=1		# Chequeo de hardlinks (TOCTOU)

## Seguridad IP

net.inet.tcp.blackhole=2			# Blackhole TCP
net.inet.udp.blackhole=1			# Blackhole UDP
net.inet.icmp.drop_redirect=1			# Drop redirects
net.inet.ip.redirect=0				# Redirects desactivados
net.inet.ip.sourceroute=0			# Source route desactivados
net.inet.ip.accept_sourceroute=0		# No acepta source routes
net.inet.icmp.bmcastecho=0			# Echo broadcast desactivado
net.inet.icmp.maskrepl=0			# Maskprepl desactivado
net.inet.icmp.log_redirect=0			# Loguea drops
net.inet.icmp.drop_redirect=1			# Drop de ICMP
net.inet.tcp.drop_synfin=1			# Drop de SYN FIN
net.inet.ip.random_id=1				# Asignacion aleatorio de ID IP
net.inet.ip.fw.verbose_limit=5			# Limite de información en IPFW

# IPv6 Security
# Desactiva varias opciones de IPv6

net.inet6.icmp6.nodeinfo=0
net.inet6.ip6.use_tempaddr=1
net.inet6.ip6.prefer_tempaddr=1
net.inet6.icmp6.rediraccept=0
net.inet6.ip6.accept_rtadv=0
net.inet6.ip6.auto_linklocal=0

## Tweaks para el sistema

kern.sched.preempt_thresh=200			# Preemptiness for kernel
#kern.maxfiles=248000				# Máximo de archivos abiertos
#kern.maxvnodes=248000				# Máximo de vnodes activos
kern.ipc.shm_allow_removed=1			# Permite la remoción de memoria en shm
vfs.usermount=1					# Automontaje para usuarios
kern.timecounter.hardware=HPET			# Activamos HPET
vfs.read_max=128				# VFS a 128 para mejorar rendimiento en HDD

## 
# Configuracion de sonido multi-stream y sin 
# autodetección de nuevas tarjetas
##

hw.snd.default_unit=0
hw.snd.default_auto=0
dev.pcm.0.play.vchans=4
dev.pcm.0.rec.vchans=4
hw.snd.maxautovchans=16
