# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.

# Interface
interface eth0

# Inform the DHCP server of our hostname for DDNS.
hostname

# Static IP
static ip_address=192.168.1.60
static routers=192.168.1.1
static domain_name_server=127.0.0.1

# Use the same DUID + IAID as set in DHCPv6 for DHCPv4 ClientID as per RFC4361.
# Some non-RFC compliant DHCP servers do not reply with this set.
# In this case, comment out duid and enable clientid above.
duid

# Persist interface configuration when dhcpcd exits.
persistent

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate Stable Private IPv6 Addresses instead of hardware based ones
slaac private
